{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  // 让ts识别vue文件
  "include": ["./src/**/*.ts", "./src/**/*.vue"],
}